<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">
    <TextView
        android:id="@+id/txtnameperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ten person"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgperson"
        android:layout_width="146dp"
        android:layout_height="179dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brithday"/>
            <TextView
                android:id="@+id/txtbirthdayperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place of Birth"/>
            <TextView
                android:id="@+id/txtflaceofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biography"/>
    <TextView
        android:id="@+id/txtbiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>