<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:layout_height="127dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="127dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="127dp">

            <ImageView
                android:id="@+id/iv_cast"
                android:layout_width="100dp"
                android:layout_height="127dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>